# ---------------------------
# Database Configuration
# ---------------------------
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>"

# ---------------------------
# Seed User Credentials (bcrypt hashed passwords recommended)
# ---------------------------

# Super Admin
SUPER_ADMIN_EMAIL="superadmin@larisha.dev"
SUPER_ADMIN_PASSWORD="<bcrypt_hashed_password>"

# Admin
ADMIN_EMAIL="admin@larisha.dev"
ADMIN_PASSWORD="<bcrypt_hashed_password>"

# Hospital User
HOSPITAL_EMAIL="hospital@larisha.dev"
HOSPITAL_PASSWORD="<bcrypt_hashed_password>"

# ---------------------------
# JWT / Auth Settings (optional)
# ---------------------------
JWT_SECRET="<your_jwt_secret>"

# ---------------------------
# Application Config
# ---------------------------
PORT=8000
NODE_ENV="development"
